<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="panel" prefHeight="471.0" prefWidth="454.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calculoimc.FXMLDocumentController">
   <children>
      <Label alignment="CENTER" layoutX="76.0" layoutY="28.0" prefHeight="29.0" prefWidth="292.0" text="INDICE DE MASA CORPORAL (IMC)" textFill="#3a0ae8">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="69.0" text="ALTURA:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="48.0" layoutY="121.0" text="PESO:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="resultado" layoutX="31.0" layoutY="162.0" prefHeight="29.0" prefWidth="190.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <RadioButton fx:id="obesidad" layoutX="264.0" layoutY="250.0" mnemonicParsing="false" text="Obesidad (IMC&gt;30)">
         <toggleGroup>
            <ToggleGroup fx:id="tipoPeso" />
         </toggleGroup>
         <font>
            <Font name="System Bold" size="12.0" />
         </font></RadioButton>
      <RadioButton fx:id="sobrepeso" layoutX="264.0" layoutY="281.0" mnemonicParsing="false" text="Sobrepeso(25&lt;IMC&lt;29.9" toggleGroup="$tipoPeso">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></RadioButton>
      <RadioButton fx:id="normal" layoutX="264.0" layoutY="310.0" mnemonicParsing="false" text="Normal 18.5&lt;IMC&lt;24.9" toggleGroup="$tipoPeso">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></RadioButton>
      <RadioButton fx:id="extra" layoutX="264.0" layoutY="338.0" mnemonicParsing="false" text="Extra-delgadez (IMC&lt;18.5)" toggleGroup="$tipoPeso">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></RadioButton>
      <Slider fx:id="slider" layoutX="84.0" layoutY="67.0" majorTickUnit="20.0" max="220.0" min="20.0" onMouseClicked="#seleccionarAltura" prefHeight="38.0" prefWidth="214.0" showTickLabels="true" showTickMarks="true" />
      <ListView fx:id="list1" layoutX="26.0" layoutY="238.0" prefHeight="200.0" prefWidth="200.0" />
      <Slider fx:id="scroll" layoutX="87.0" layoutY="123.0" majorTickUnit="20.0" max="180.0" min="20.0" onMouseClicked="#seleccionarPeso" prefHeight="14.0" prefWidth="214.0" showTickLabels="true" showTickMarks="true" />
      <Label fx:id="altura" layoutX="316.0" layoutY="69.0" />
      <Label fx:id="peso" layoutX="316.0" layoutY="113.0" />
   </children>
</AnchorPane>
