<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="panel" prefHeight="341.0" prefWidth="454.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calculoimc.FXMLDocumentController">
   <children>
      <Label alignment="CENTER" layoutX="76.0" layoutY="28.0" prefHeight="29.0" prefWidth="292.0" text="INDICE DE MASA CORPORAL (IMC)" textFill="#3a0ae8">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="69.0" text="ALTURA:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="51.0" layoutY="154.0" text="PESO:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <TextField fx:id="altura" layoutX="92.0" layoutY="65.0" prefHeight="25.0" prefWidth="61.0" />
      <TextField fx:id="peso" layoutX="92.0" layoutY="150.0" prefHeight="25.0" prefWidth="61.0" />
      <Button fx:id="calculo" layoutX="245.0" layoutY="99.0" mnemonicParsing="false" onAction="#calculoIMC" prefHeight="25.0" prefWidth="109.0" text="Calculo IMC" textFill="#e40e52">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Label layoutX="8.0" layoutY="232.0" text="RESULTADO:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <TextField fx:id="resultado" layoutX="84.0" layoutY="228.0" prefHeight="25.0" prefWidth="184.0" />
      <RadioButton fx:id="obesidad" layoutX="277.0" layoutY="196.0" mnemonicParsing="false" text="Obesidad (IMC&gt;30)">
         <toggleGroup>
            <ToggleGroup fx:id="tipoPeso" />
         </toggleGroup>
         <font>
            <Font name="System Bold" size="12.0" />
         </font></RadioButton>
      <RadioButton fx:id="sobrepeso" layoutX="277.0" layoutY="223.0" mnemonicParsing="false" text="Sobrepeso(25&lt;IMC&lt;29.9" toggleGroup="$tipoPeso">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></RadioButton>
      <RadioButton fx:id="normal" layoutX="277.0" layoutY="252.0" mnemonicParsing="false" text="Normal 18.5&lt;IMC&lt;24.9" toggleGroup="$tipoPeso">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></RadioButton>
      <RadioButton fx:id="extra" layoutX="277.0" layoutY="282.0" mnemonicParsing="false" text="Extra-delgadez (IMC&lt;18.5)" toggleGroup="$tipoPeso">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></RadioButton>
      <Slider fx:id="slider" layoutX="31.0" layoutY="107.0" majorTickUnit="20.0" max="220.0" min="20.0" onDragDetected="#seleccionarAltura" showTickLabels="true" showTickMarks="true" />
      <ScrollBar fx:id="scroll" layoutX="31.0" layoutY="189.0" max="180.0" min="40.0" onDragDetected="#seleccionarPeso" prefHeight="14.0" prefWidth="140.0" />
   </children>
</AnchorPane>
